<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>AJAX: POST</title>
</head>
<body>

	<h1>Something to Save</h1>
	<form action="#">
		<textarea name="content" id="content" cols="30" rows="10"></textarea>
		<p><button type="submit">Save</button></p>
	</form>

	<div id="container"></div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script>

	// 1. poster les données du champ content du formulaire vers le serveur (save.php)
	// 2. récupérer les données (via post : load.php) et les afficher dans le champ content lors du chargement
	// 3. récupérer le contenu du fichier load.json
	// 4. intégrer le contenu de load.html dans #container

	// Ecoute le click (transmission du formulaire) pour poster vers le serveur
	$('form').on('submit', function(e) {
		$.post( 'save.php', $(this).serialize(), function(response) {
			alert( response );
		});
		// désactiver l'action par défaut
		e.preventDefault();
	});

	// Récupératon des données lors du chargement de la page
	$.post( 'load.php', function(data) {
		if ( data ) {
			$('#content').val( data );
		}
	});

	// Chargement de données jSon
	$.getJSON('load.json', function(data){
		if(data)
		{
			$("#content").val(data.content);
		}
	});

	// chargement de données html
	$("#container").load("load.html");

	</script>

</body>
</html>



