<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>AJAX: POST</title>
</head>
<body>

	<div id="images"></div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script>

	// Charger le contenu
	// http://www.flickr.com/services/feeds/
	// http://www.flickr.com/services/feeds/docs/photos_public/
	// http://idgettr.com/
	
	$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
	{
		tags: "forest",
		tagmode: "any",
		format: "json"
	},
	function(data) {
		$.each(data.items, function(i,item){
			$("<img/>").attr("src", item.media.m).appendTo("#images");
			if ( i == 5 ) return false;
		});
	});

	$.getJSON("http://api.flickr.com/services/feeds/photos_faves.gne?jsoncallback=?",
	{
		id:"56825776@N00",
		format: "json"
	},
	function(data) {
		$.each(data.items, function(i,item){
			$("<img/>").attr("src", item.media.m).appendTo("#images");
			if ( i == 5 ) return false;
		});
	});

	</script>

</body>
</html>



