<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  div {
    width: 60px;
    height: 60px;
    margin: 10px;
    float: left;
    background: blue;
    border: 2px solid black;
    cursor: pointer;
  }
  p {
    font-size: 18pt;
  }

  .red{background: red;}
  </style>
</head>
<body>
  <p>
    Cliquez sur un des carr&eacute;s pour changer la couleur</p>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="../../../a-common/js/jquery-1.9.1.min.js"></script>
    <script>

    $(document).ready(function(){

      // Comment faire pour que le click sur chacun des div n'applique la classe red que le premier click ?
      /*$("div").one("click", function() {
        $(this).addClass('red');
      });*/

      // Ajouter maintenant un div après le dernier div déja présent et en utilisant children()
      //$('body').children('div').last().after("<div>New</div>");

      // Comment faire pour qu'il réagisse aux évènements sans avoir à réutiliser on() après l'ajout
      /*$("body").on("click","div",function(){
        $(this).addClass('red');
      })*/

      // Est-ce plus performant ?
      // oui, surtout s'il y a beaucoup d'enfants ...

      // Quel "phénomène" permet cela ?
      // Le bubbling ...
      
    })

    </script>
  </body>
  </html>