<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  .normal {
    width:300px;
    height:200px;
    background-color: Silver;
    font-size:18pt;
    margin:5pt 5pt 5pt 5pt;
  }
  </style>
</head>
<body>
  <h1>Les objets évènement</h1>
  <div id="Div1" class="normal">Cliquez ici</div>
  <div id="Div2" class="normal">Cliquez ici</div>
  <div id="Div3" class="normal">Cliquez ici</div>

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
  <script src="../../../a-common/js/jquery-1.9.1.min.js"></script>
  <script>

  $(document).ready(function(){

      // Enregistrer un handler sur le click (pour chaque div)
      // Modifier le contenu html du div cliqué pour afficher les infos de l'évènement (pageX, pageY, type ...)
      // débugger les évènements
      $("div").click(function(event) {
        $(this).html("pageX: " + event.pageX + ", pageY: " + event.pageY + ", type: " + event.type + ", target: " +
          event.target);
      });


    })

  </script>
</body>
</html>