<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  .normal {
    width:300px;
    height:200px;
    background-color:Yellow;
    font-size:18pt;
  }

  .highlighted {
    background-color:Red;
  }
  </style>
</head>
<body>
  <h1>Binding d'&eacute;v&egrave;nement</h1>
  <div id="evtTarget" class="normal">Passez dessus pour voir l'effet. Cliquez pour désactiver l'&eacute;v&egrave;nement</div>

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
  <script src="../../../a-common/js/jquery-1.9.1.min.js"></script>
  <script>

  $(document).ready(function(){
    // activer/désactiver la classe highlighted lors du mouseover et mouseleave sur #evtTarget
    $("#evtTarget").on("mouseover mouseleave", highlight);

    // désactiver le handler activé lors du click sur #evtTarget
    $("#evtTarget").on("click", function(event) {
      $("#evtTarget").off("mouseover mouseleave", highlight);
      $("#evtTarget").html("<p>handler désactivé</p>");
    });

    function highlight(event) {
      $("#evtTarget").toggleClass("highlighted");        
    }

  })

  </script>
</body>
</html>