<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  .a { color: blue; }
  .b { color: purple; }
  .c { border: 1px solid red;}
  </style>
</head>
<body>
  <ul id="list1">
    <li class="a">item 1</li>
    <li class="a">item 2</li>
    <li class="b">item 3</li>
    <li class="b">item 4</li>
  </ul>
  <p class="a">This is paragraph 1</p>
  <p id="para2">This is paragraph 2</p>
  <p class="b">This is paragraph 3</p>
  <p id="para4" lang="en-us">This is paragraph 4</p>

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
  <script src="../../../a-common/js/jquery-1.9.1.min.js"></script>
  <script>

  $(document).ready(function(){
        // Inspect the length and size() of a result set
        console.log('Nb de p = '+$("p").length);
        //alert("There are " + $("p").length + " <p> elements");

        
        var lis = $("li");
        // Retrouver les li (dans un tableau) à l'aide de get() et le premier li à l'aide de get(index)
        var tableau = lis.get();
        console.log(tableau);
        console.log('Nombre de li = '+tableau.length);
        console.log('le premier li est : '+lis.get(0));

        // retrouver ce premier li d'une autre manière (filtering by traversing)
        console.log(lis.first());

        // retrouver le dernier li de la même manière (filtering by traversing)
        console.log(lis.last());

        // Via la recherche, retrouvez tous les descendants li (de classe b), d'un ul
        $("ul").find("li.b").addClass('c');

        // Bouclez sur chaque p et affichez la valeur de this dans la console
        var leftmargin = 0;
        var border = 3;
        $("p").each(function() {
          var that = $(this);
          console.log(this);
          console.log(that);
        });
      })

</script>
</body>
</html>