<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  .b { color: purple; }
  .box { border: 1px solid red;}
  p { margin: 4px; font-size:16px; font-weight:bolder; }
  .blue { color:blue; }
  .under { text-decoration:underline; }
  .highlight { background:yellow; }
  .highlight_g { background:green; }
  </style>
</head>
<body>

  <p class="blue under">Salut</p>
  <p class="blue under highlight">et</p>
  <p class="blue ">puis</p>

  <p class="blue under">au revoir</p>
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
  <script src="../../../a-common/js/jquery-1.9.1.min.js"></script>
  <script>

  $(document).ready(function(){
    // ajouter la classe box au dernier p
    //$("p").last().addClass('box');

    // supprimer la classe blue à tous les p
    //$("p").removeClass('blue');

    // Ajoute la classe highlight_g au p qui n'ont pas la classe highlight
    /*$('p').each(function(){
      if(!($(this).hasClass('highlight')))
      {
        $(this).addClass('highlight_g');  
      }
    });*/
    //$('p').not('.highlight').addClass('highlight_g');
    

    // supprimer toutes les classes au p qui se trouve à l'index 1
    //$("p").eq(1).removeClass();
  })

  </script>
</body>
</html>