<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  img {
    margin:20px;
    width:400px;
    height:400px;
  }
  </style>
</head>
<body>

  <a href="images/Grass.jpg"><img src="images/Grass.jpg" alt="image" /></a>

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
  <script src="../../../a-common/js/jquery-1.9.1.min.js"></script>
  <script>

  $(document).ready(function(){
    // Ajouter un attribut au lien a pour que l'image s'ouvre dans une nouvelle fenêtre
    //$("a").attr("target", "_blank");

    // Retirer l'attribut href du lien a
    //$("a").removeAttr("href");

    // Modifier l'image (en images/Spring.jpg) affiché via attr()
    //$("img").attr("src", "images/Spring.jpg");

    // Modifier les attributs src et alt via un seul appel à attr()
    //$("img").attr({ src: "images/Spring.jpg", alt: "spring" });
  })

  </script>
</body>
</html>