<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  div#monDiv {
    width: 250px;
    height: 180px;
    margin: 10px;
    padding: 20px;
    background: blue;
    border: 2px solid black;
    cursor: pointer;
  }
  p, span {
    font-size: 16pt;
  }
  button {
    margin: 5px;
  }
  </style>
</head>
<body>
  <p>
    Sliding an Element</p>
    <div id="monDiv">
    </div>
    <button id="slideup">Slide Up</button>
    <button id="slidedown">Slide Down</button>
    <button id="toggle">Toggle Slide</button>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="../../../a-common/js/jquery-1.9.1.min.js"></script>
    <script>

    // Associer chacun des boutons à l'évènement correspondant

    $(document).ready(function(){

      $("#slideup").click(function() {
        $("#monDiv").slideUp("normal");
      });
      $("#slidedown").click(function() {
        $("#monDiv").slideDown("normal");
      });
      $("#toggle").click(function() {
        $("#monDiv").slideToggle("slow");
      });

    })

    </script>
  </body>
  </html>