<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  </style>
</head>
<body>

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
  <script src="../../a-common/js/jquery-1.9.1.min.js"></script>
  <script>

    $(document).ready(function(){
      // Le DOM est prêt
    })

  </script>
</body>
</html>