<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le titre de ma page HTML5</title>
  <meta name="description" content="Mon super site HTML5">
  <meta name="author" content="Moi">
  <style>
  ul li {color:blue;}
  .colored {color:red;}
  </style>
</head>
<body>

  <ul>
    <li>Element 1</li>
    <li>Element 2</li>
    <li>Element 3</li>
  </ul>

  <script src="../../a-common/js/jquery-1.9.1.min.js"></script>
  <script>
  /* Retirer le ready et déplacer ce code en haut pour constater le non chargement du DOM */
  //$(document).ready(function(){
    $('ul li').addClass('colored');
  //});
  </script>
</body>
</html>